{
  "name": "CU Template",
  "authors": [
    "Elvis Morales <elvis@grantcardone.com>"
  ],
  "description": "Cardone University WordPress Template",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1"
  }
}
